# JadeSharedPreference

./: README.md  build.gradle  circle.yml  settings.gradle
annotations/: build.gradle
annotations/src/main/java/devmike/jade/com/annotations/: Insert.kt  MyClass.java  Preference.kt  SettingSharedPref.kt  SettingsPreference.kt  SharedPref.kt
annotations/src/main/java/devmike/jade/com/annotations/internal/: JadeSharedPreference.kt
annotations/src/main/java/devmike/jade/com/annotations/preference/: ReadAll.kt  ReadAllPref.kt  ReadBoolean.kt  ReadFloat.kt  ReadInt.kt  ReadLong.kt  ReadPrefBoolean.kt  ReadPrefFloat.kt  ReadPrefInt.kt  ReadPrefLong.kt  ReadPrefString.kt  ReadPrefStringSet.kt  ReadString.kt  ReadStringSet.kt
annotations/src/main/java/devmike/jade/com/annotations/read/: ReadBoolean.kt  ReadFloat.kt  ReadInt.kt  ReadLong.kt  ReadString.kt  ReadStringSet.kt
annotations/src/main/java/devmike/jade/com/annotations/sharedpreference/: ReadAll.kt  ReadBoolean.kt  ReadFloat.kt  ReadInt.kt  ReadLong.kt  ReadString.kt  ReadStringSet.kt
annotations/src/main/java/devmike/jade/com/annotations/sharedprefs/: SharedBoolean.kt  SharedFloat.kt  SharedInt.kt  SharedLong.kt  SharedPref.kt  SharedSet.kt  SharedString.kt
app/: build.gradle
app/src/androidTest/java/devmike/jade/com/jadesharedpreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devmike/jade/com/jadesharedpreference/: Cla.kt  MainActivity.kt  TestClass.kt  TestConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devmike/jade/com/jadesharedpreference/: ExampleUnitTest.kt  JadeSharedPrefTest.kt  PreferenceTest.kt  ProcessorTest.kt  SettingsPreferenceTest.kt  SharedPreferenceTest.kt
binder/: build.gradle
binder/src/main/java/devmike/jade/com/binder/: AnnotationNotFoundException.kt  JadeSharedPreference.kt  MyClass.java
compiler/: build.gradle
compiler/src/main/java/devmike/jade/com/compiler/: AnnotationProcessor.kt  FileGenerator.kt  MyClass.java  NameStore.kt  ProcessorHelper.kt
compiler/src/main/java/devmike/jade/com/compiler/factory/: Factory.kt  JadeProcessor.kt  ProcessorFactory.kt
compiler/src/main/java/devmike/jade/com/compiler/interfaces/: JadeProcessor.kt
compiler/src/main/java/devmike/jade/com/compiler/preferencecompiler/: PreferenceProcessorHelper.kt  SettingsAnnotationProcessor.kt
compiler/src/main/java/devmike/jade/com/compiler/preferences/: PreferenceProcessor.kt  PreferenceProcessorHelper.kt
compiler/src/main/java/devmike/jade/com/compiler/sharedprefcompiler/: SharedPrefProcessorHelper.kt  SharedPreferenceProcessor.kt
compiler/src/main/java/devmike/jade/com/compiler/sharedpreference/: ProcessorHelper.kt  SharedPreferenceProcessor.kt
jadesharedpreference-annotations/: build.gradle
jadesharedpreference-annotations/src/main/: AndroidManifest.xml
jadesharedpreference-compiler/: build.gradle
jadesharedpreference-compiler/src/main/java/devmike/jade/com/processor/: AnnotationProcessor.kt  ProcessorHelper.kt
processor/: build.gradle
processor/src/main/java/devmike/jade/com/processor/: AnnotationProcessor.kt  NameStore.kt  ProcessorHelper.kt
