apply plugin: 'kotlin'


apply plugin: 'com.github.dcendents.android-maven'

group='com.github.devmike01.jadesharedpreference'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'com.android.support:support-annotations:28.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
