apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.devmike01.jadesharedpreference'

kapt{
    generateStubs =true
}

sourceSets {
    main{
        java{
            srcDir"${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}
dependencies {
    implementation project(":annotations")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.0.1'

    //Configuration generator for service provider
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    // implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
